<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/74172/609566/css/fonts.css" />
        
        <link rel="stylesheet" href="css/styles.css">
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
        
          <div id="logo-animation">
            <span id="layer-1"><img src="img/logo/mpt-layers-01.svg"></span>
            <span id="layer-2"><img src="img/logo/mpt-layers-02.svg"></span>
            <span id="layer-3"><img src="img/logo/mpt-layers-03.svg"></span>
            <span id="layer-4"><img src="img/logo/mpt-layers-04.svg"></span>
          </div>
        </header>
        <div id="content">
          
          <section class="knockout" id="first-callout">
            <span>
              Memorial Park is<br>
              <span class="full">1500 acres of parkland</span><br>
              for the entire city of houston<br>
              <span class="full">to enjoy.</span>
            </span>
          </section>
          <section id="general-info">
            <p class="callout">Through a new master plan, Memorial Park will be restored, preserved and enhanced for the enjoyment of all Houstonians for generations to come.
            </p>
            <article class"cf">
              <header>
                <h2>About the Project Team</h2>
              </header>
              <p>Planning partners, The Memorial Park Conservancy (MPC), Houston Parks and Recreation Department and the Uptown Houston TIRZ, are working together to fund, develop and implement the Memorial Park Master Plan. The award-winning landscape architecture firm Nelson Byrd Woltz (NBW) is leading the development of the new Master Plan.</p>
            </article>
            <article>
              <header>
                <h2>About the Park</h2>
              </header>
              <p>Located inside Loop 610 between I-10 and Buffalo Bayou, Memorial Park offers all types of recreation from picnicking and bird watching to soccer and swimming. Memorial Park welcomes people from all across the city to enjoy nature and recreation in an environment special to Houston. The METRO Bus 6 makes 3 stops in Memorial Park westbound and 4 stops eastbound. Memorial Park is open 6 am to 11 pm 365 days of the year, rain or shine.</p>
            </article>
          </section>
          <section id="meetings">
            <h2>Master Plan Public Update Meetings</h2>
            <span>Join a meeting near you!</span>
            <article class="cf">
              <div class="meeting-number">1</div>
              <div class="article-content">
                <h2 class="knockout">A Story of the Park: People in Nature<br><span>Initial Design Concepts</span></h2>
                <p class="date">Wednesday, September 17th<br>6&ndash;8 pm</p>
                <p class="location">The Eldorado Ballroom<br>
                  2310 Elgin St.<br>
                  Houston, TX 77004</p>
                <p class="host"><span>HOST:</span> Council Member Dwight Boykins (District D)</p>
                <p class="host"><span>CO-HOST:</span> Council Member Robert Gallegos (District I)</p>
              </div>
            </article>
            <article class="cf">
              <div class="meeting-number">2</div>
              <div class="article-content">
                <h2 class="knockout">Organizing the Site<br><span>What Goes Where?</span></h2>
                <p class="date">Monday, November 10th<br>6:30&ndash;8:30 pm</p>
                <p class="location">White Oak Conference Center<br>
                  7603 Antoine Dr.<br>
                  Houston, TX 77088</p>
                <p class="host"><span>HOST:</span> Council Member Brenda Stardig (District A)</p>
              </div>
            </article>
            <article class="cf">
              <div class="meeting-number">3</div>
              <div class="article-content">
                <h2 class="knockout">Spaces and Places: <span>How will it Look?</span></h2>
                <p class="date">Monday, January 12th, 2015<br>6:30&ndash;8:30 pm</p>
                <p class="location">Location TBD</p>
              </div>
            </article>
            <article class="cf">
              <div class="meeting-number">4</div>
              <div class="article-content">
                <h2 class="knockout">The Proposed Plan: Memorial Park Tomorrow<br><span>A Place for All Houstonians</span></h2>
                <p class="date">Monday, March 9th, 2015<br>6:30&ndash;8:30pm</p>
                <p class="location">Location TBD</p>
                <p class="host"><span>HOST:</span> Council Member Ellen Cohen (District C)</p>
              </div>
            </article>
          </section>
          <footer>
            <span class="callout knockout">Check back soon for more updates on the Memorial Park Master Plan!</span>
        </div><!--#content-->
        
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
